# QuickFox2D

./: LICENSE  QuickFox.sln
QuickFox/: Fox.cs  Game.cs  QuickFox.csproj
QuickFox.Skia/: QuickFox.Skia.csproj  SkiaMeasurementProvider.cs  SkiaRenderingProvider.cs  SkiaRenderingSystem.cs  SkiaSurface.cs
QuickFox.Skia/Args/: RenderingRequiredArgs.cs
QuickFox.Skia/Components/: ShotComponent.cs  SkiaSpriteComponent.cs
QuickFox.Skia/Rendering/: AnimatedSpriteRenderer.cs  BackgroundRenderer.cs  BaseSkiaRenderer.cs  HealthRenderer.cs  ISkiaRenderer.cs  SpriteRenderer.cs  TextRenderer.cs  TiledSpriteRenderer.cs
QuickFox.Skia/Resources/: SkiaPathResource.cs  SkiaResourceProvider.cs  SkiaSpriteAnimationResource.cs  SkiaTextureResource.cs  SkiaTiledTextureResource.cs
QuickFox/Args/: CollisionContinuesArgs.cs  CollisionFinishedArgs.cs  CollisionStartedArgs.cs  EventSubscription.cs  IEventSubscription.cs  IManagedEventSubscription.cs  IUserInputArgs.cs  KeyEventArgs.cs  PointerEventArgs.cs  SceneChangedArgs.cs  SceneUpdatedArgs.cs
QuickFox/Collisions/: Collision.cs
QuickFox/Components/: ActionClickComponent.cs  ActiveCollisionComponent.cs  AlphaComponent.cs  AnimatedSpriteComponent.cs  BackgroundComponent.cs  BehaviorComponent.cs  BodyComponent.cs  CatchTargetComponent.cs  ClickBehaviorComponent.cs  ColliderBoxComponent.cs  CollisionBehaviorComponent.cs  Component.cs  Entity.cs  FadingAnimationComponent.cs  GameEntity.cs  HealthComponent.cs  IAnimatedComponent.cs  IBehaviorComponent.cs  IComponent.cs  IEntity.cs  IRenderableComponent.cs  PathMovementComponent.cs  PositionComponent.cs  ScheduledDestroyComponent.cs  ScriptComponent.cs  SpeedComponent.cs  SpriteComponent.cs  TargetComponent.cs  TerrainComponent.cs  TextComponent.cs  TiledSpriteComponent.cs  (+2 more)
(+75 files in other folders)
